[gd_scene load_steps=5 format=3 uid="uid://dyvvxleqg2qqn"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_pnamh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6vf3r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tx3kt"]
top_radius = 0.2
bottom_radius = 0.001
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w3hhb"]

[node name="player" type="Node3D"]

[node name="Character" type="CharacterBody3D" parent="."]
script = ExtResource("1_pnamh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
mesh = SubResource("CapsuleMesh_6vf3r")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0.474553, -0.482873)
mesh = SubResource("CylinderMesh_tx3kt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_w3hhb")

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(0.98106, -0.193702, 0.000592145, 0.173648, 0.880839, 0.440419, -0.0858316, -0.431975, 0.897792, -0.157416, 2.33543, 2.9256)
