[gd_scene load_steps=6 format=3 uid="uid://dyvvxleqg2qqn"]

[ext_resource type="Script" path="res://spring_arm_3d.gd" id="1_760sg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6vf3r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tx3kt"]
top_radius = 0.2
bottom_radius = 0.001
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w3hhb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_14nra"]

[node name="player" type="Node3D"]

[node name="Character" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
mesh = SubResource("CapsuleMesh_6vf3r")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0.474553, -0.482873)
mesh = SubResource("CylinderMesh_tx3kt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_w3hhb")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758134, 0.652098, 0, -0.652098, 0.758134, 0, 0.778, 0)
shape = SubResource("SphereShape3D_14nra")
spring_length = 3.5
margin = 2.0
script = ExtResource("1_760sg")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.967709, -0.252069, 0, 0.252069, 0.967709, 0, 0.0260422, 3.15244)
