[gd_scene load_steps=4 format=3 uid="uid://cl0cxg20txyu4"]

[ext_resource type="PackedScene" uid="uid://coc588ljphcue" path="res://player.tscn" id="1_1xkfk"]
[ext_resource type="Texture2D" uid="uid://cuxxf0272i5lw" path="res://assets/textures/World/BACKGROUND.png" id="2_o2rjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o06ck"]
size = Vector2(0.219999, 1)

[node name="world" type="Node2D"]
position = Vector2(0, 979)

[node name="player" parent="." instance=ExtResource("1_1xkfk")]
position = Vector2(137, -145)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 3078
limit_bottom = 1627

[node name="collisions" type="StaticBody2D" parent="."]
position = Vector2(-46, -42)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions"]
polygon = PackedVector2Array(88, -898, 3080, -898, 3080, -670, 3124, -670, 3124, 651, 1964, 651, 1964, 20, 2358, 20, 2358, -61, 1446, -61, 1446, 20, 1833, 20, 1833, 650, 591, 650, 616, -17, 88, -17, 88, -350, 482, -350, 482, -411, 88, -411, 88, -615, 476, -615, 476, -676, 88, -676, 88, -897, 46, -936, 46, 690, 3166, 690, 3166, -936, 54, -937)

[node name="door" type="Marker2D" parent="."]
position = Vector2(3052, 542)

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(101, -59)

[node name="door_exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_exit"]
position = Vector2(3056, -32)
scale = Vector2(200, 1360)
shape = SubResource("RectangleShape2D_o06ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1560, -165)
texture = ExtResource("2_o2rjt")
